{
  "name": "typescript-template",
  "version": "0.0.1",
  "description": "",
  "main": "app/index.ts",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "tsc && jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "*",
    "@types/node": "*",
    "corejs-typeahead": "^1.1.1",
    "file-loader": "^0.11.2",
    "jasmine": "*",
    "jquery": "^2.0",
    "selenium-webdriver": "*",
    "ts-loader": "*",
    "typescript": "*",
    "webpack": "*",
    "document-register-element": "^1.5.0"
  }
}
